# facelyt

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/adi/facelyt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityaadi1467/facelytx/: BookMarkAdapter.java  Bookmark.java  ChatHead.java  ConneckBar.java  ConnectivityReceiver.java  FaceLyt.java  MainActivity.java  MyMenuFragment.java  SettingsActivity.java
app/src/main/java/com/adityaadi1467/facelytx/Activities/: ContentActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/adityaadi1467/facelytx/Activities/Fragments/: MenuFragment.java
app/src/main/java/com/adityaadi1467/facelytx/Bookmarks/: Bookmark.java  BookmarkAdapter.java  BookmarkViewHolder.java  RecyclerItemTouchHelper.java
app/src/main/java/com/adityaadi1467/facelytx/Utilities/: Common.java  ConneckBar.java  ConnectivityReceiver.java  Dimension.java
app/src/main/java/com/adityaadi1467/facelytx/WebView/: VideoEnabledWebChromeClient.java  VideoEnabledWebView.java
app/src/main/java/com/adityaadi1467/facelytx/chatheads/: FloatingViewService.java
app/src/main/java/com/example/adi/facelyt/: About.java  BookmarkAdapter.java  MainActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  move.xml  slide_down.xml  view_slide_in.xml  view_slide_out.xml
app/src/main/res/drawable/: progressbar.xml  rounder_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_bookmark_adapter.xml  activity_chat_head.xml  activity_content.xml  activity_intro.xml  activity_main.xml  activity_main_new.xml  activity_settings.xml  activity_splash_screen.xml  app_bar_main.xml  bookmark_item.xml  content_main.xml  demo.xml  fragment_menu.xml  layout_floating_widget.xml  nav_header_main.xml  progressbar.xml  trash_layout.xml  view_feed_toolbar.xml  view_global_menu_header.xml  view_loading_video.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  float_bt_menu.xml  main.xml  share_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  css.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/adi/facelyt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
