<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_photos_of"
        android:icon="@drawable/ic_photos_tagged"
        android:title="Photos Of" />
    <item
        android:id="@+id/action_photos_commented"
        android:icon="@drawable/ic_photos_commented"
        android:title="Photos Commented"/>
    <item
        android:id="@+id/action_photos_liked"
        android:icon="@drawable/ic_photos_liked"
        android:title="Photos Liked" />
</menu>