<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.adityaadi1467.facelytx.Activities.ContentActivity">
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="60dp">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="15dp"
            android:layout_weight=".6"
            android:textColor="@color/white"
            android:id="@+id/pageTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="12dp"
            android:layout_weight=".4"
            android:textColor="@color/white"
            android:id="@+id/pageURLTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
       <ImageView

           android:paddingTop="20dp"
           android:paddingBottom="20dp"
           android:paddingRight="20dp"
           android:src="@drawable/close_page"
           android:layout_alignParentLeft="true"
           android:id="@+id/closeButton"
           android:layout_width="60dp"
           android:layout_height="60dp" />
       <ImageView
           android:src="@drawable/ic_share"
           android:layout_alignParentRight="true"
           android:id="@+id/shareButton"
           android:padding="15dp"
           android:layout_width="60dp"
           android:layout_height="60dp" />
   </RelativeLayout>
</android.support.v7.widget.Toolbar>

    <WebView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:id="@+id/contentWebView"
        android:layout_height="match_parent"></WebView>

    <ImageView
        android:padding="7dp"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/downloadImageButton"
        android:src="@drawable/download_image"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:background="?attr/colorPrimary"
        app:spb_sections_count="4"
        app:spb_speed="1.0"
        app:spb_colors="@array/progress_colors"
        app:spb_stroke_width="4dp"
        app:spb_stroke_separator_length="4dp"
        app:spb_reversed="false"
        android:id="@+id/webViewProgress"
        app:spb_interpolator="spb_interpolator_decelerate"
        app:spb_mirror_mode="false"
        app:spb_background="@color/color_slide1"
        app:spb_progressiveStart_activated="true"
        app:spb_progressiveStart_speed="3.4"
        app:spb_progressiveStop_speed="1.5"
        />
</RelativeLayout>
