<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:background="@color/colorPrimary"
    tools:context="com.adityaadi1467.blazesp.BookmarkAdapter">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight=".7"
            android:orientation="vertical"
            android:layout_height="50dp">

            <TextView
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/bmname"
                android:textColor="@color/primary_light"
                android:textSize="25dp" />


        </LinearLayout>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight=".2"
            android:paddingBottom="5dp"
android:layout_marginTop="5dp"
android:layout_marginRight="5dp"
            android:paddingLeft="5dp"
            android:background="@drawable/dlt"
            android:id="@+id/button2" />


    </LinearLayout>

</RelativeLayout>
