<com.mxn.soul.flowingdrawer_core.FlowingDrawer
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:edPosition="1"
    app:edMenuSize="260dp"

    app:edMenuBackground="?attr/colorPrimaryDark">
    <!--content-->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <!-- View that will be hidden when video goes fullscreen -->
            <RelativeLayout
                android:layout_marginTop="45dp"
                android:id="@+id/nonVideoLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <android.support.v4.widget.SwipeRefreshLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/swipe_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <com.adityaadi1467.facelytx.WebView.VideoEnabledWebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                </android.support.v4.widget.SwipeRefreshLayout>



                <RelativeLayout
                    android:id="@+id/webViewProgress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        />

                    <ProgressBar
                        android:layout_width="50dp"
                        android:id="@+id/progress"
                        android:layout_centerInParent="true"
                        android:layout_height="50dp" />

                    <io.supercharge.funnyloader.FunnyLoader

                        android:id="@+id/progressTextView"
                        android:typeface="sans"
                        android:textSize="18dp"
                        android:textColor="?attr/colorPrimaryDark"
                        android:textAlignment="center"
                        android:layout_below="@+id/progress"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        app:funny_animation_duration="1500" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:background="?attr/colorPrimary"
                    android:layout_marginBottom="40dp"
                    android:visibility="gone"
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />



            </RelativeLayout>

            <!-- View where the video will be shown when video goes fullscreen -->
            <RelativeLayout
                android:id="@+id/videoLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <!-- View that will be shown while the fullscreen video loads. For example you could include
                a "Loading..." message. However, in this particular example this view is actually defined in
                view_loading_video.xml and inflated programmatically in ExampleActivity.java. The reason for
                this is to keep the main layout (this file) cleaner. -->
                <!-- <View
                    android:id="@+id/videoLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" /> -->

            </RelativeLayout>



        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            app:elevation="0dp"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/view_feed_toolbar" />

        </android.support.design.widget.AppBarLayout>



        <!--<io.github.yavski.fabspeeddial.FabSpeedDial-->
            <!--android:layout_marginBottom="50dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--app:fabGravity="bottom_end"-->
            <!--app:fabMenu="@menu/float_bt_menu"-->
            <!--android:id="@+id/fab_speed_dial"-->
            <!--android:visibility="gone"-->
            <!--app:miniFabBackgroundTint="@android:color/white"-->
            <!--app:miniFabDrawableTint="?attr/colorPrimaryDark"-->
            <!--app:miniFabTitleTextColor="?attr/colorPrimaryDark" />-->



    </android.support.design.widget.CoordinatorLayout>


    <!--menu-->
    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout

        android:id="@+id/menulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/id_container_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

</com.mxn.soul.flowingdrawer_core.FlowingDrawer>