<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical">

<RelativeLayout
    android:id="@+id/view_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_slide1">

    <ImageView
        android:id="@+id/delete_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_delete" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/delete_icon"
        android:text="Delete"
        android:textColor="#fff"
        android:textSize="13dp" />

</RelativeLayout>

<RelativeLayout

    android:id="@+id/view_foreground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark"
    android:padding="10dp">

    <TextView
        android:id="@+id/bookmarkTitle"
        android:padding="5dp"
        android:textSize="19sp"
        android:text="Bookmark title"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:layout_height="wrap_content" />

</RelativeLayout>
</FrameLayout>