<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--Root container-->
    <RelativeLayout
        android:id="@+id/root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <!--View while view is collapsed-->
        <RelativeLayout
            android:id="@+id/collapse_view"
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Icon of floating widget -->
            <ImageView
                android:src="@drawable/float_logo"
                android:id="@+id/collapsed_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                tools:ignore="ContentDescription"/>

            <!--Close button-->
            <ImageView
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:id="@+id/close_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                tools:ignore="ContentDescription"/>


        </RelativeLayout>

        <!--View while view is expanded-->
        <RelativeLayout
            android:id="@+id/expanded_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/style_color_primary"
            android:visibility="gone"
            android:orientation="horizontal"
            android:padding="8dp">


            <com.adityaadi1467.facelytx.WebView.VideoEnabledWebView
                android:id="@+id/webViewFloat"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:layout_width="wrap_content"
                android:src="@android:drawable/ic_menu_close_clear_cancel"
                android:id="@+id/closeViewButton"
                android:layout_height="wrap_content" />


        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>