<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:elevation="@dimen/default_elevation"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_marginRight="60dp"
            android:id="@+id/launchChatHead"
            android:layout_height="30dp"
            android:src="@drawable/nav_messages"

            />

    <ImageView
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_marginRight="10dp"
        android:id="@+id/unBookMarkThisPage"
        android:layout_height="30dp"
        android:src="@drawable/item_bookmarked"

        />
        <ImageView
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_marginRight="10dp"
            android:id="@+id/bookMarkThisPage"
            android:src="@drawable/item_not_bookmarked"
            android:layout_height="30dp"
            />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>
