<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clickable="true">

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:id="@+id/vGlobalMenuHeader"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/app_icon_header"
            android:layout_width="@dimen/global_menu_avatar_size"
            android:src="@drawable/facelyt_logo"
            android:layout_height="@dimen/global_menu_avatar_size"
            android:layout_margin="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginLeft="45dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="end"
                android:text="FACE"
                android:textColor="?attr/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:paddingLeft="1dp"
                android:gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="LYT"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="30dp"
                android:layout_marginRight="20dp"
                android:id="@+id/launchSettings"
                android:layout_height="35dp"
                >
            <ImageView
                android:layout_gravity="center"
                android:padding="2dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_settings"

                />
                <TextView
                    android:text="settings"
                    android:textSize="7sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="30dp"
                    android:layout_height="11dp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#dddddd" />
</FrameLayout>